plugins {
    id 'application'
}

group 'com.slava_bull'
version '1.0'

application {
    mainClass = 'com.slava_bull.first_task.EntryPoint'
}

repositories {
    mavenCentral()
}

dependencies {
    //<editor-fold desc="log4j">
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    //</editor-fold>

    //<editor-fold desc="compress">
    implementation 'org.apache.commons:commons-compress:1.20'
    //</editor-fold>

    //<editor-fold desc="cli">
    implementation 'commons-cli:commons-cli:1.4'
    //</editor-fold>

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}